{
  "manifest_version": 3,
  "name": "endeavor Shield Gen",
  "version": "0.1.0",
  "description": "Shield Gen password vault for endeavor.",
  "permissions": [
    "identity",
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "264066970174-ogb514sdaghgn4jm6sitke38brtm79g3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "action": {
    "default_title": "endeavor Shield Gen",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "brand-icon.png",
      "32": "brand-icon.png",
      "48": "brand-icon.png",
      "128": "brand-icon.png"
    }
  },
  "icons": {
    "16": "brand-icon.png",
    "32": "brand-icon.png",
    "48": "brand-icon.png",
    "128": "brand-icon.png"
  }
}
